# 端口基础配置
server.port=8101
spring.application.name=yf_exam

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yf_exam_lite?useUnicode=true&characterEncoding=UTF-8&useSSL=false\&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

# 文件上传配置，请必须填写绝对位置，Linux以/开头结尾，Windows以盘符开始/结尾
conf.upload.dir=/Users/hxx/Desktop/upload/
# 文件访问路径，一般为当前接口地址，或者您可以使用CDN地址等
conf.upload.url=http://localhost:8101/upload/file/

spring.cache.type=redis
# 缓存默认过期时间 单位秒
spring.cache.redis.time-to-live=1800

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=11111111
spring.redis.timeout=5000

################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

# 验证码类型default两种都实例化。
aj.captcha.type=blockPuzzle
aj.captcha.aes-status=true
aj.captcha.interference-options=2
# 接口请求次数一分钟限制是否开启 true|false
aj.captcha.req-frequency-limit-enable=true
# 验证失败5次，get接口锁定
aj.captcha.req-get-lock-limit=5
# 验证失败后，锁定时间间隔,s
aj.captcha.req-get-lock-seconds=360
# get接口一分钟内请求数限制
aj.captcha.req-get-minute-limit=30
# check接口一分钟内请求数限制
aj.captcha.req-check-minute-limit=60
# verify接口一分钟内请求数限制
aj.captcha.req-verify-minute-limit=60